<!DOCTYPE html>
<html>
<head>
    <link rel="icon" type="image/png" href="imagenes/LOOGO.png">
  <style>
    body {
      background-image: url('https://c4.wallpaperflare.com/wallpaper/552/334/407/street-fighter-iii-q-wallpaper-preview.jpg');
      background-size: cover;
    }

    header {
      text-align: center;
      background-color: #f0f0f0;
      padding: 20px;
    }

    #content {
      text-align: center;
      margin: 100px;
      background-color: #ffffff;
      padding: 20px;
    }

    footer {
      text-align: center;
      background-color: #f0f0f0;
      padding: 20px;
    }
  </style>
</head>
<body>
  <header>
    <h1>SEMANA DE VIDEOJUEGOS (genero-Peleas)</h1>
  </header>

  <div id="content">
    <img src="https://cdn.akamai.steamstatic.com/steam/apps/209120/capsule_616x353.jpg?t=1636428340" alt="Imagen en el contenido">
    <ol>El juego fue desarrollado en su totalidad por Capcom, mientras que Namco tenía en el horno un Tekken x Street Fighter. El combo de mecánicas entre ambos títulos era el siguiente: un fighting game en 2D, con un estilo artístico similar a Street Fighter IV, donde dos parejas de personajes de cada título se enfrentaban entre sí. En cuanto a los controles, estos se basaban en los de la saga de Capcom, combinando 6 botones y direcciones, si bien los personajes de Tekken podían realizar combos usando su habitual sistema de 4 botones. A lo largo del combate, los jugadores podían rellenar una barra llamada Cross Gauge para lanzar ataques EX, Super Arts y demás. Las condiciones de victoria se basaban en Tekken Tag Tournament: cuando uno de los personajes quedaba KO, el jugador perdía la ronda, de tal modo que quien ganase más rondas se hacía con la partida.</ol>
  </div>

  <footer>
    <p>autor Jeferson Quispe Vila</p>
    <a href="index.html" class="button">Ir al inicio</a>
  </footer>
</body>
</html>
