<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      background-image: url('https://cdnb.artstation.com/p/assets/images/images/045/187/613/large/sargis-ter-grigoryan-neoncity-demo-0219.jpg?1642110329');
      background-size: cover;
    }

    header {
      text-align: center;
      background-color: #ffb0f7;
      padding: 20px;
    }

    #content {
      text-align: center;
      margin: 100px;
      background-color: #ffffff;
      padding: 20px;
    }

    footer {
      text-align: center;
      background-color: #f0f0f0;
      padding: 20px;
    }
  </style>
  <link rel="icon" type="image/png" href="imagenes/LOOGO.png">
</head>
<body>
  <header>
    <h1>TODO SOBRE MUSICA</h1>
  </header>

  <div id="content">
    <h2>Discografica Disciple</h2>
    <img src="imagenes/264x264.jpg" alt="Imagen en el contenido">
    <ol>Esta vez es Disciple Recordings, liderado por Myro y Dodge & Fuski, quién lanza un subsello para uno de los géneros dentro del dubstep que más de moda está y que cada vez vemos más entre los productores, como es el riddim. Lo cierto es que últimamente veíamos muchos lanzamientos de este estilo en Disciple, prácticamente todos se centraban en dicho género, y como el propio sello ha comentado, “era el momento de expandirse”.  Este subsello estará liderado por “el padre del dubstep americano”, que ha firmado por el sello y del que hablaremos a continuación.

        Además, este paso hacia una nueva etapa lo dan junto a varias nuevas y flamantes incorporaciones al sello, y es que Disciple tiene buen ojo para captar el talento. El sello incluye en sus filas a 12th Planet, el veterano productor al que podemos ver muy a menudo unido al riddim se une a Disciple para liderar Disciple Round Table y llevarlo a lo más alto de la escena dubstep y riddim mundial. Para este proyecto también contaran con productores como Answerd, Aweminus, Chibs, Definitive, Dirt Monkey, Ivory, MurDa, INFEKT, Samplifire, MONXX… No sabemos si se mantendrán de forma fija en el sello pero participarán en un primer momento.</ol>
  </div>

  <footer>
    <p>Jeferson Quispe Vila</p>
    <img src="imagenes/BANNER.png" alt="" srcset="" width="500">
    <a href="index.html" class="button">Ir al inicio</a>
    
  </footer>
</body>
</html>
